GDAO     = dao.DsVolatile.GroupDao
GSERVICE = metier.GroupeMetier
GCONTROLLER = presentation.GroupeController

SDAO     = dao.DsVolatile.StudentDao
SSERVICE = metier.StudentMetier
SCONTROLLER = presentation.StudentController
